-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Universidad
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Universidad
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Universidad` DEFAULT CHARACTER SET utf8 ;
USE `Universidad` ;

-- -----------------------------------------------------
-- Table `Universidad`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Universidad`.`Categoria` (
  `idCategoria` INT NOT NULL AUTO_INCREMENT,
  `Nombrecategoria` VARCHAR(45) NULL,
  `Descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Universidad`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Universidad`.`Producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `NombreProducto` VARCHAR(45) NULL,
  `PrecioProducto` VARCHAR(45) NULL,
  `idCategoria` INT NOT NULL,
  PRIMARY KEY (`idProducto`),
  INDEX `fk_Producto_Categoria_idx` (`idCategoria` ASC),
  CONSTRAINT `fk_Producto_Categoria`
    FOREIGN KEY (`idCategoria`)
    REFERENCES `Universidad`.`Categoria` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Universidad`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Universidad`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `NombreCliente` VARCHAR(45) NULL,
  `ApellidoPaterno` VARCHAR(45) NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Universidad`.`DetalleVenta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Universidad`.`DetalleVenta` (
  `idDetalleVenta` INT NOT NULL AUTO_INCREMENT,
  `idProducto` INT NOT NULL,
  `idCliente` INT NOT NULL,
  PRIMARY KEY (`idDetalleVenta`),
  INDEX `fk_DetalleVenta_Cliente_idx` (`idCliente` ASC),
  INDEX `fk_DetalleVenta_Producto_idx` (`idProducto` ASC),
  CONSTRAINT `fk_DetalleVenta_Cliente`
    FOREIGN KEY (`idCliente`)
    REFERENCES `Universidad`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetalleVenta_Producto`
    FOREIGN KEY (`idProducto`)
    REFERENCES `Universidad`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
